C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\bin\Debug\net7.0\p42-numeros-100-1.exe
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\bin\Debug\net7.0\p42-numeros-100-1.deps.json
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\bin\Debug\net7.0\p42-numeros-100-1.runtimeconfig.json
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\bin\Debug\net7.0\p42-numeros-100-1.dll
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\bin\Debug\net7.0\p42-numeros-100-1.pdb
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.csproj.AssemblyReference.cache
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.AssemblyInfoInputs.cache
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.AssemblyInfo.cs
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.csproj.CoreCompileInputs.cache
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.dll
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\refint\p42-numeros-100-1.dll
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.pdb
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\p42-numeros-100-1.genruntimeconfig.cache
C:\Users\Zarazua\Desktop\CSharp\p42-numeros-100-1\obj\Debug\net7.0\ref\p42-numeros-100-1.dll
